populate_data = [
    (('Цвет', 'color', 'color'), [
        'белые',
        'бежевые',
        'яркие',
        'желтые',
        'телесные',
        'кремовые',
        'розовые',
        'оранжевые',
        'рыжие',
        'красные',
        'светлые',
        'молочные',
        'золотистые',
        'серебристые',
        'сиреневые',
        'серые',
        'светло-коричневые',
        'шоколадные',
        'бордовые',
        'фиолетовые',
        'леопардовые',
        'коричневые',
        'темно-коричневые',
        'бирюзовые',
        'цветные',
        'тигровые',
        'темно-зеленые',
        'темно-синие',
        'изумрудные',
        'зеленые',
        'голубые',
        'синие',
        'черные',
        'черно-белые'
    ]),
    (('Каблук', 'heel', 'kabluk'), [
        'на каблуке',
        'на скрытой танкетке',
        'на скрытой платформе',
        'на среднем каблуке',
        'на плоской подошве',
        'на высокой танкетке',
        'на высокой платформе',
        'на низком каблуке',
        'на высоком каблуке',
        'на шпильке',
        'на толстом каблуке',
        'на платформе',
        'на танкетке'
    ]),
    (('Материал', 'material', 'material'), [
        'из искусственной замши',
        'из искусственной кожи',
        'велюровые',
        'ажурные',
        'из меха пони',
        'текстильные',
        'из нубука',
        'комбинированные',
        'вязаные',
        'кружевные',
        'меховые',
        'резиновые',
        'джинсовые',
        'лаковые',
        'кожаные',
        'замшевые'
    ]),
    ('Фурнитура', [
        'на липучках',
        'с пряжкой',
        'на резинке',
        'на шнурках',
        'на молнии',
        'с опушкой',
        'с вышивкой',
        'с перфорацией',
        'с заклепками',
        'с бахромой',
        'с ремешками',
        'с бантиком',
        'со стразами',
        'c мехом',
        'с шипами'
    ]),
    (('Сезон', 'season', 'sezon'), [
        'демисезонные',
        'осенне-зимние',
        'осенние',
        'летние',
        'весенние',
        'зимние'
    ]),
    (('Тип', 'type', 'tip'), [
        'с открытым мыском',
        'остроносые',
        'утепленные',
        'с отворотом',
        'закрытые',
        'с открытой пяткой',
        'короткие',
        'широкие',
        'высокие'
    ]),
    ('Назначение', [
        'нарядные',
        'стильные',
        'гламурные',
        'изящные',
        'на широкую ногу',
        'на худые ноги',
        'удобные',
        'молодежные',
        'вечерние',
        'спортивные',
        'классические',
        'свадебные'
    ]),
]